import React, { Component } from 'react';
import backgroundImg from '../assets/background3.jpg';

export default class Home extends Component {
    render() {
        return (
            <div class="image">
                <img
                    className="d-block w-100"
                    height='100%'
                    src={backgroundImg}
                    alt="Background"
                />
                <h3>О компании</h3>
                <p > Уважаемые Партнеры! <br />
                Мы очень признательны и благодарны за проявленный интерес!<br />
                Позвольте рассказать Вам о нашей компании.<br />
ООО «Грузоперевозки» является международным логистическим оператором, который оказывает полный 
спектр транспортно-экспедиционных услуг в внутрироссийском сообщении.<br />
Головной офис нашей компании находится в Москве. <br />
Для нас не имеет значения, где сейчас находится Ваш груз, наша команда доставит его Вам по всей России в кратчайшие сроки.<br />
Мы поможем Вам осуществить грузоперевозку семь дней в неделю без выходных и праздничных дней. Когда Вы отдыхаете, мы контролируем выпуск Вашего груза.<br />
В нашей работе мы всегда ориентируемся на потребности и приоритеты наших Клиентов, защищаем их от рисков, стремимся выстраивать с ними долгосрочные 
партнерские отношения. Качественный сервис и индивидуальный подход являются основополагающими факторами отношений с нашими Партнерами.<br /> Ваш успех – наша цель!</p>
            </div>
        )
    }
}   